[agent]
omit_hostname = true

[[inputs.mqtt_consumer]]
servers = ["tcp://localhost:1883"]
topics = ["weather/#", "network/#"]
data_format = "value"
data_type = "float"
topic_tag = ""
username = "USERNAME"
password = "PASSWORD"
        [[inputs.mqtt_consumer.topic_parsing]]
                topic = "weather/+/+"
                measurement = "_/measurement/_"
                tags = "_/_/site"
        [[inputs.mqtt_consumer.topic_parsing]]
                topic = "network/+/+/+"
                measurement = "_/measurement/_/_"
                tags = "_/_/device/link"

[[inputs.mqtt_consumer]]
servers = ["tcp://localhost:1883"]
topics = ["location/#"]
topic_tag = ""
username = "USERNAME"
password = "PASSWORD"
data_format = "json_v2"
        [[inputs.mqtt_consumer.topic_parsing]]
                topic = "location/+"
                measurement = "measurement/_"
                tags = "_/device"
        [[inputs.mqtt_consumer.json_v2]]
                [[inputs.mqtt_consumer.json_v2.field]]
                        path = "lat"
                        type = "float"
                [[inputs.mqtt_consumer.json_v2.field]]
                        path = "lon"
                        type = "float"

[[outputs.influxdb]]
urls = ["http://localhost:8086"]
database = "demo"

[[outputs.file]]
files = ["stdout", "/tmp/metrics.out"]
